{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 23,
  "lineage": "02e766a9-2b0a-1c2e-276e-6cbf95bed087",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "tfcg_weather",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "evol1/weatherapi",
                "liveness_probe": [],
                "memory": 1,
                "name": "wheaterapi",
                "ports": [
                  {
                    "port": 5000,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "weatherapitfdns",
            "fqdn": "weatherapitfdns.brazilsouth.azurecontainer.io",
            "id": "/subscriptions/ed6baf66-c5a9-47ba-b5b0-1f71cfff2316/resourceGroups/tfmainrg/providers/Microsoft.ContainerInstance/containerGroups/weatherapi",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.206.189.207",
            "ip_address_type": "Public",
            "location": "brazilsouth",
            "name": "weatherapi",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "tfmainrg",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf_weather"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_weather",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ed6baf66-c5a9-47ba-b5b0-1f71cfff2316/resourceGroups/tfmainrg",
            "location": "brazilsouth",
            "name": "tfmainrg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
